# DEV .env

BOT_TOKEN=123456789:AAHk-YOUR-TEST-TOKEN-HERE
DB_NAME=aiogram_db_dev
DB_USER=dev_user
DB_PASSWORD=secret_dev_password

# PROD .env

# BOT_TOKEN is in secrets/PROD_BOT_TOKEN.txt < 123456789:AAHk-YOUR-TEST-TOKEN-HERE
DB_NAME=aiogram_db_dev
DB_USER=dev_user
DB_PASSWORD=secret_dev_password
